{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@notum-cz/strapi-plugin-content-versioning": "^0.4.7",
    "@strapi/plugin-i18n": "4.5.3",
    "@strapi/plugin-seo": "^1.7.7",
    "@strapi/plugin-users-permissions": "4.5.3",
    "@strapi/strapi": "4.5.3",
    "better-sqlite3": "7.4.6",
    "strapi-plugin-placeholder": "^4.3.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "24e51aeb-1594-4740-a934-ffd97e20eeb8"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
